<!DOCTYPE html>
<html>
<head>
    <title>Las 20 mejores películas según IMDb</title>
</head>
<body>
    <h1>Las 20 mejores películas según IMDb</h1>
    <ol>

        <li>
            <img src="https://m.media-amazon.com/images/M/MV5BMDBmYTZjNjUtN2M1MS00MTQ2LTk2ODgtNzc2M2QyZGE5NTVjXkEyXkFqcGdeQXVyNzAwMjU2MTY@._V1_UY209_CR0,0,140,209_AL_.jpg" alt="Imagen de la película">
            <h2>Oppenheimer (2023)</h2>
            <p>The story of American scientist, J. Robert Oppenheimer, and his role in the development of the atomic bomb..</p>
            <a href="https://www.imdb.com/list/ls576754431/#:~:text=1.-,Oppenheimer,-(2023)" target="_blank">Enlace a IMDb</a>
            <p>Puntuación IMDb: 8,8</p>
            <p>Cantidad de votos: 89</p>
        </li>

        <li>
            <img src="https://m.media-amazon.com/images/M/MV5BMzI0NmVkMjEtYmY4MS00ZDMxLTlkZmEtMzU4MDQxYTMzMjU2XkEyXkFqcGdeQXVyMzQ0MzA0NTM@._V1_UY209_CR0,0,140,209_AL_.jpg" alt="Imagen de la película">
            <h2> Spider-Man: A través del spider-verso (2023)</h2>
            <p>Miles Morales catapults across the Multiverse, where he encounters a team of Spider-People charged with protecting its very existence. When the heroes clash on how to handle a new threat, Miles must redefine what it means to be a hero.</p>
            <a href="https://www.imdb.com/list/ls576754431/#:~:text=Spider%2DMan%3A%20A%20trav%C3%A9s%20del%20spider%2Dverso" target="_blank">Enlace a IMDb</a>
            <p>Puntuación IMDb: 8,9</p>
            <p>Cantidad de votos: 86</p>
        </li>

        <li>
            <img src="https://m.media-amazon.com/images/M/MV5BYzFiZjc1YzctMDY3Zi00NGE5LTlmNWEtN2Q3OWFjYjY1NGM2XkEyXkFqcGdeQXVyMTUyMTUzNjQ0._V1_UY209_CR1,0,140,209_AL_.jpg" alt="Imagen de la película">
            <h2>  Misión Imposible: Sentencia Mortal Parte 1 (2023)</h2>
            <p>Ethan Hunt and his IMF team must track down a dangerous weapon before it falls into the wrong hands.</p>
            <a href="https://www.imdb.com/list/ls576754431/#:~:text=Misi%C3%B3n%20Imposible%3A%20Sentencia%20Mortal%20Parte%201" target="_blank">Enlace a IMDb</a>
            <p>Puntuación IMDb: 8</p>
            <p>Cantidad de votos: 81</p>
        </li>
        <li>
            <img src="https://m.media-amazon.com/images/M/MV5BMDExZGMyOTMtMDgyYi00NGIwLWJhMTEtOTdkZGFjNmZiMTEwXkEyXkFqcGdeQXVyMjM4NTM5NDY@._V1_UY209_CR0,0,140,209_AL_.jpg" alt="Imagen de la película">
            <h2>John Wick 4 (2023)</h2>
            <p>John Wick uncovers a path to defeating The High Table. But before he can earn his freedom, Wick must face off against a new enemy with powerful alliances across the globe and forces that turn old friends into foes.</p>
            <a href="https://www.imdb.com/list/ls576754431/#:~:text=4.-,John%20Wick%204,-(2023)" target="_blank">Enlace a IMDb</a>
            <p>Puntuación IMDb: 7,8</p>
            <p>Cantidad de votos: 78</p>
        </li>
        <li>
            <img src="https://m.media-amazon.com/images/M/MV5BOTNjZWYwZDAtOTQwOC00YzZiLWEwYWYtZTcxYWNhNDI2NjVkXkEyXkFqcGdeQXVyNDIyNjA2MTk@._V1_UY209_CR178,0,140,209_AL_.jpg" alt="Imagen de la película">
            <h2>Killers of the Flower Moon (2023)</h2>
            <p>Members of the Osage tribe in the United States are murdered under mysterious circumstances in the 1920s, sparking a major F.B.I. investigation involving J. Edgar Hoover.</p>
            <a href="https://www.imdb.com/list/ls576754431/#:~:text=Killers%20of%20the%20Flower%20Moon" target="_blank">Enlace a IMDb</a>
            <p>Puntuación IMDb: -,-</p>
            <p>Cantidad de votos: --</p>
        </li>
        <li>
            <img src="https://m.media-amazon.com/images/M/MV5BODI0YjNhNjUtYjM0My00MTUwLWFlYTMtMWI2NGUzYjNjNGQzXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_UY209_CR0,0,140,209_AL_.jpg" alt="Imagen de la película">
            <h2>Dune: Part Two (2023)</h2>
            <p>Paul Atreides unites with Chani and the Fremen while seeking revenge against the conspirators who destroyed his family.</p>
            <a href="https://www.imdb.com/list/ls576754431/#:~:text=6.-,Dune%3A%20Part%20Two,-(2023)" target="_blank">Enlace a IMDb</a>
            <p>Puntuación IMDb: -,-</p>
            <p>Cantidad de votos: --</p>
        </li>
        <li>
            <img src="https://m.media-amazon.com/images/M/MV5BNzA0Mzc0YTUtNzViMC00YTkwLThkN2YtM2M2ZTU1MjRiMTY1XkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_UY209_CR0,0,140,209_AL_.jpg" alt="Imagen de la película">
            <h2>A Haunting in Venice (2023)</h2>
            <p>In post-World War II Venice, Poirot, now retired and living in his own exile, reluctantly attends a seance. But when one of the guests is murdered, it is up to the former detective to once again uncover the killer.</p>
            <a href="https://www.imdb.com/list/ls576754431/#:~:text=6.-,Dune%3A%20Part%20Two,-(2023)" target="_blank">Enlace a IMDb</a>
            <p>Puntuación IMDb: -,-</p>
            <p>Cantidad de votos: --</p>
        </li>
        <li>
            <img src="https://m.media-amazon.com/images/M/MV5BZDQxMTY3NTAtMzYwYi00Y2U3LThkYmQtOTljY2I4ZmJiZGIzXkEyXkFqcGdeQXVyMTU1NzY5NTky._V1_UY209_CR4,0,140,209_AL_.jpg" alt="Imagen de la película">
            <h2>Indiana Jones y el dial del destino (2023)</h2>
            <p>Archaeologist Indiana Jones races against time to retrieve a legendary artifact that can change the course of history.</p>
            <a href="https://www.imdb.com/title/tt1462764/?ref_=ttls_li_tt" target="_blank">Enlace a IMDb</a>
            <p>Puntuación IMDb: 6,8</p>
            <p>Cantidad de votos: 68</p>
        </li>
        <li>
            <img src="https://m.media-amazon.com/images/M/MV5BZWM5MTQ3NDMtNGFiMS00Y2E5LWE2ZTUtNzM5MTcyZjM3ODRiXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_UY209_CR0,0,140,209_AL_.jpg" alt="Imagen de la película">
            <h2>Calabozos y dragones: Honor entre ladrones (2023)</h2>
            <p>A charming thief and a band of unlikely adventurers embark on an epic quest to retrieve a lost relic, but things go dangerously awry when they run afoul of the wrong people.</p>
            <a href="https://www.imdb.com/list/ls576754431/#:~:text=Calabozos%20y%20dragones%3A%20Honor%20entre%20ladrones" target="_blank">Enlace a IMDb</a>
            <p>Puntuación IMDb: 7,3</p>
            <p>Cantidad de votos: 72</p>
        </li>

        <li>
            <img src="https://m.media-amazon.com/images/M/MV5BNDJmMzY0ZGUtYWE1My00OWViLTg1NTctOWMwZWJlNDQzNGRiXkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_UY209_CR0,0,140,209_AL_.jpg" alt="Imagen de la película">
            <h2>Asteroid City (2023)</h2>
            <p>Following a writer on his world famous fictional play about a grieving father who travels with his tech-obsessed family to small rural Asteroid City to compete in a junior stargazing event, only to have his world view disrupted forever.</p>
            <a href="https://www.imdb.com/list/ls576754431/#:~:text=Asteroid%20City%20(2023)" target="_blank">Enlace a IMDb</a>
            <p>Puntuación IMDb: 6,8</p>
            <p>Cantidad de votos: 74</p>
        </li>
        <li>
            <img src="https://m.media-amazon.com/images/M/MV5BMDgxOTdjMzYtZGQxMS00ZTAzLWI4Y2UtMTQzN2VlYjYyZWRiXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY209_CR0,0,140,209_AL_.jpg" alt="Imagen de la película">
            <h2>Guardianes de la Galaxia (vol. 3) (2023)</h2>
            <p>Still reeling from the loss of Gamora, Peter Quill rallies his team to defend the universe and one of their own - a mission that could mean the end of the Guardians if not successful.</p>
            <a href="https://www.imdb.com/list/ls576754431/#:~:text=Guardianes%20de%20la%20Galaxia%20(vol.%203)" target="_blank">Enlace a IMDb</a>
            <p>Puntuación IMDb: 8,1</p>
            <p>Cantidad de votos: 64</p>
        </li>
        <li>
            <img src="https://m.media-amazon.com/images/M/MV5BNjU3N2QxNzYtMjk1NC00MTc4LTk1NTQtMmUxNTljM2I0NDA5XkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_UY209_CR0,0,140,209_AL_.jpg" alt="Imagen de la película">
            <h2>Barbie (I) (2023)</h2>
            <p>Barbie suffers a crisis that leads her to question her world and her existence.</p>
            <a href="https://www.imdb.com/list/ls576754431/#:~:text=Guardianes%20de%20la%20Galaxia%20(vol.%203)" target="_blank">Enlace a IMDb</a>
            <p>Puntuación IMDb: 7,5</p>
            <p>Cantidad de votos: 80</p>
        </li>
        <li>
            <img src="https://m.media-amazon.com/images/M/MV5BYmNlOTNlYjUtM2U3Yy00M2ZjLTkxZDQtN2NiNGZiZDI0ZjE3XkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_UY209_CR0,0,140,209_AL_.jpg" alt="Imagen de la película">
            <h2>Air (I) (2023)</h2>
            <p>Follows the history of sports marketing executive Sonny Vaccaro, and how he led Nike in its pursuit of the greatest athlete in the history of basketball, Michael Jordan.</p>
            <a href="https://www.imdb.com/list/ls576754431/#:~:text=13.-,Air,-(I)%20(2023)" target="_blank">Enlace a IMDb</a>
            <p>Puntuación IMDb: 7,5</p>
            <p>Cantidad de votos: 73</p>
        </li>
        <li>
            <img src="https://m.media-amazon.com/images/M/MV5BZjg5MTM4N2QtN2RlMS00NzBlLTg3NDktM2ExZDNmMmExMGU3XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY209_CR0,0,140,209_AL_.jpg" alt="Imagen de la película">
            <h2>Extraction 2 (2023)</h2>
            <p>After barely surviving his grievous wounds from his mission in Dhaka, Bangladesh, Tyler Rake is back, and his team is ready to take on their next mission.</p>
            <a href="https://www.imdb.com/list/ls576754431/#:~:text=13.-,Air,-(I)%20(2023)" target="_blank">Enlace a IMDb</a>
            <p>Puntuación IMDb: 7,1</p>
            <p>Cantidad de votos: 57</p>
        </li>
        <li>
            <img src="https://m.media-amazon.com/images/M/MV5BNTBhNmM2ODgtNDI4My00MWM5LWIzYmYtYzQzNWViNzg5MmVlXkEyXkFqcGdeQXVyOTIxNTAyMzU@._V1_UX140_CR0,0,140,209_AL_.jpg" alt="Imagen de la película">
            <h2>Are You There God? It's Me, Margaret. (2023)</h2>
            <p>When her family moves from the city to the suburbs, 11-year-old Margaret navigates new friends, feelings, and the beginning of adolescence.</p>
            <a href="https://www.imdb.com/list/ls576754431/#:~:text=Are%20You%20There%20God%3F%20It%27s%20Me%2C%20Margaret." target="_blank">Enlace a IMDb</a>
            <p>Puntuación IMDb: 7,4</p>
            <p>Cantidad de votos: 84</p>
        </li>
        <li>
            <img src="https://m.media-amazon.com/images/M/MV5BNGVkNDc3NjUtNTY5ZS00ZmE0LWE3YzctMDk2OTRlNTdiZWQwXkEyXkFqcGdeQXVyMTU3NDg0OTgx._V1_UX140_CR0,0,140,209_AL_.jpg" alt="Imagen de la película">
            <h2>Suzume no Tojimari (2022)</h2>
            <p>A modern action adventure road story where a 17-year-old girl named Suzume helps a mysterious young man close doors from the other side that are releasing disasters all over in Japan.</p>
            <a href="https://www.imdb.com/list/ls576754431/#:~:text=16.-,Suzume%20no%20Tojimari,-(2022)" target="_blank">Enlace a IMDb</a>
            <p>Puntuación IMDb: 7,7</p>
            <p>Cantidad de votos: 77</p>
        </li>
        <li>
            <img src="https://m.media-amazon.com/images/M/MV5BM2U2YWU5NWMtOGI2Ni00MGMwLWFkNjItMjgyZWMxNjllNTMzXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_UY209_CR0,0,140,209_AL_.jpg" alt="Imagen de la película">
            <h2>The Marvels (2023)</h2>
            <p>Carol Danvers gets her powers entangled with those of Kamala Khan and Monica Rambeau, forcing them to work together to save the universe.</p>
            <a href="https://www.imdb.com/list/ls576754431/#:~:text=18.-,The%20Marvels,-(2023)" target="_blank">Enlace a IMDb</a>
            <p>Puntuación IMDb: -,-</p>
            <p>Cantidad de votos: --</p>
        </li>
        <li>
            <img src="https://m.media-amazon.com/images/M/MV5BNzJiZGRkMDgtZWFlOS00MWRhLThhNTEtMjljZTJjYTljYTBjXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_UY209_CR0,0,140,209_AL_.jpg" alt="Imagen de la película">
            <h2>Wonka (2023)</h2>
            <p>The story will focus specifically on a young Willy Wonka and how he met the Oompa-Loompas on one of his earliest adventures.</p>
            <a href="https://www.imdb.com/list/ls576754431/#:~:text=18.-,The%20Marvels,-(2023)" target="_blank">Enlace a IMDb</a>
            <p>Puntuación IMDb: -,-</p>
            <p>Cantidad de votos: --</p>
        </li>
        <li>
            <img src="https://m.media-amazon.com/images/M/MV5BNWZhZjUxZGUtMzM1OC00MjdmLWIzZjUtZTUzODc2ZTI2YzQzXkEyXkFqcGdeQXVyMDc5ODIzMw@@._V1_UY209_CR0,0,140,209_AL_.jpg" alt="Imagen de la película">
            <h2>The Monkey King (2023)</h2>
            <p>Inspired by an epic Chinese tale, translated into an action-packed comedy, a Monkey and his magical fighting Stick battle demons, dragons, gods and the greatest adversary of all -Monkey's ego.</p>
            <a href="https://www.imdb.com/list/ls576754431/#:~:text=20.-,The%20Monkey%20King,-(2023)" target="_blank">Enlace a IMDb</a>
            <p>Puntuación IMDb: -,-</p>
            <p>Cantidad de votos: --</p>
        </li>
    </ol>
</body>
</html>
